{
  "name": "sast-scan",
  "version": "2.1.0",
  "description": "A lightweight, extensible Static Application Security Testing (SAST) tool for JavaScript. Detects vulnerabilities like XSS, SQL injection, hardcoded secrets, prototype pollution, and more — with CWE references, severity ratings, and context-aware reporting.",
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": {
      "import": "./index.js",
      "default": "./index.js"
    },
    "./rules": "./src/rules.js",
    "./scanner": "./src/scanner.js"
  },
  "files": [
    "index.js",
    "src/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/.bin/jest",
    "lint": "eslint src/ index.js",
    "scan": "node index.js",
    "start": "npm run scan"
  },
  "keywords": [
    "sast",
    "security",
    "static-analysis",
    "vulnerability-scanner",
    "javascript",
    "xss",
    "sql-injection",
    "code-security",
    "cwe",
    "devsecops",
    "appsec",
    "linter",
    "npm-security"
  ],
  "author": "Ankit Chaurasiya",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ankitchaurasiya84/sast-scan.git"
  },
  "bugs": {
    "url": "https://github.com/ankitchaurasiya84/sast-scan/issues"
  },
  "homepage": "https://github.com/ankitchaurasiya84/sast-scan#readme",
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/ankitchaurasiya84"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "bin": {
    "sast-scan": "./index.js"
  },
  "sideEffects": false
}
